tool/src/main/resources/schema/server-config_1_0.xsd

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2022 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:jboss:managed:server-config:1.0" xmlns="urn:jboss:managed:server-config:1.0"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="server-config" type="server-configType"/>

    <xs:complexType name="server-configType">
        <xs:all>
            <xs:element name="layers" type="layersType" minOccurs="1" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="layersType">
        <xs:sequence>
            <xs:element name="layer" type="layerType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="layerType">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>